# tx1=int(input())
# ty1=int(input())
# tx2=int(input())
# ty2=int(input())
# if tx1%2==ty1%2 and tx2%2!=ty2%2:
#     print("YES")
# else:
#     print("NO")




# s=0
# a, b= [int(x) for x in input().split()]
# for i in range(a,b+1):
#     print(i,end=' ')

# n=int(input())
# for x in range(0,len(str(n))):
#     print(str(n)[abs(int(x)-len(str(n))+1)],end='')

# a,b=[int(x) for x in input().split()]
# c=max(a,b)
# d=min(a,b)
# while d<=c:
#     print(d, end=' ')
#     d +=1

# a,b=[int(x) for x in input().split()]
# c=max(a,b)
# d=min(a,b)
# while d<=c:
#     print(c)
#     c -=1

# a, b =[int(x) for x in input().split()]
# s=0
# for i in range(1,b+1):
#     s=s+a
# # print(s)


# a, b =[int(x) for x in input().split()]
# i=1
# s=0
# while i<=b:
#     s=s+a
#     i+=1
# print(s)

# s=0
# for x in range(100,1000):
#     if str(x)[0]==str(x)[2]:
#         print(x, end=' ')
#         s+=1
# print(s)

# x=100
# s=0
# while x<1000:
#     if str(x)[0]==str(x)[2]:
#         print(x, end=' ')
#         s+=1
#     x+=1
# print(s)

# n ээс m хүртэл бүх анхны тоонуудыг олох
# n = int(input("n: "))
# m = int(input("m: "))
# c=0
# ih = 0
# for i in range(n, m+1):
#     count = 0
#     for j in range(2, i//2+1):
#         if i % j == 0:
#             count = count+1
#     if count == 0:
#         c=c+1
#         print(i,end=' ')
# print(c)

# n=int(input())
# c="Yes"
# for x in (2,n//2+1):
#     if n%x==0:
#         c="No"
# print(c)

# n=int(input())
# s=0
# for x in range(1,n//2+1):
#     if n%x==0:
#         s=s+x
# if s==n:
#     print(True)
# else:
#     print(False)    

   
# n=int(input())
# count=0
# for i in range(2,n+1):
#     s=0
#     for x in range(1,i//2+1):
#         if i%x==0:
#             s=s+x
#     if s==i:
#         print(i)
#         count=count+1
# print(count)


# 1. a ээс b хүртэлх тооний нийлбэр ол
# s=0
# a, b= [int(x) for x in input().split()]
# for i in range(a,b+1):
#     s=s+int(i)
# print(s)    


#2. n ээс m тоо хүртэлх сондгой тооны нийлбэр ол
# n,m=[int(x)for x in input().split()]
# s=0
# for i in range(n,m+1):
#     if i%2==1:
#         s=s+i
# print(s)

# #3. n ээс m тоо хүртэлх тэгш тооны нийлбэр ол
# n,m=[int(x)for x in input().split()]
# s=0
# for i in range(n,m+1):
#     if i%2==0:
#         s=s+i
# print(s)

#4. n ээс m тоо хүртэлх 3т хуваагдах тооны нийлбэр ол
# n,m=[int(x)for x in input().split()]
# s=0
# for i in range(n,m+1):
#     if i%3==0:
#         s=s+i
# print(s)

#5. n ээс m тоо хүртэлх 5т хуваагдах тооны нийлбэр ол
# n,m=[int(x)for x in input().split()]
# s=0
# for i in range(n,m+1):
#     if i%5==0:
#         s=s+i
# print(s)

#6. a тоог b зэрэгт дэвшүүл
# a,b=[int(x)for x in input().split()]
# s=a**b
# print(s)

#7. a болон b тооны үржвэр ол
# a,b=[int(x)for x in input().split()]
# s=a*b
# print(s)

# 8. n ээс m тоо хүртэлх сондгой тоонуудын тоог ол
# n,m=[int(x)for x in input().split()]
# for i in range(n,m+1):
#     if i%2==1:
#         print(i,end=' ')

#9. n ээс m тоо хүртэлх тэгш тоонуудын тоог ол
# n,m=[int(x)for x in input().split()]
# for i in range(n,m+1):
#     if i%2==0:
#         print(i,end=' ')

#10. Өгөгдсөн тооны хуваагчдыг ол
# n=int(input())
# for x in range(1,n//2+1):
#     if n%x==0:
#         print(x,end=' ')

#11. Өгөгдсөн тооны хуваагчдын тоог ол
# n=int(input())
# count=0
# for x in range(1,n//2+1):
#     if n%x==0:
#         count+=1
# print(count)

#12. Өгөгдсөн үгэнд а үсэг хэдэн удаа орсон байна вэ
# text=input()
# count=text.lower().count("a")
# # count=text.count("a")+text.count("A")
# print(count)

#13. Өгүүлбэрийн үгүүдээс b үсгийг хас
# text=input()
# print(text.lower().replace("b",""))

#14. Өгөгдсөн тооны цифрүүдийн нийлбэрийг ол
# n=str(input())
# s=0
# for x in range(len(n)):
#     s=s+int(n[x])
# print(s)
#15. Өгөдсөн n тоо анхны тоо мөн үү
# n=int(input())
# c="Yes"
# for x in range(2,n//2+1):
#     if n%x==0:
#         c="No"
# print(c)

#16. 3 оронтой бүх палендром тоонуудыг ол
# for x in range(100,1000):
#     if str(x)[0]==str(x)[2]:
#         print(x,end=' ')

#17. Цифрүүдын нийлбэр нь k байх бүх 3 оронтой тоонуудын тоог ол
# k=int(input())
# for x in range(100,1000):
#     if int(str(x)[0])+int(str(x)[1])+int(str(x)[2])==k:
#         print(x,end=' ')

#18. Өгөгдсөн тоо анхны тоо мөн үү
# n=int(input())
# c="Yes"
# for x in range(2,n//2+1):
#     if n%x==0:
#         c="No"
# print(c)

#19. n ээс m тоо хүртэлх анхны тоонуудыг ол
# n,m =[int(x)for x in input().split()]
# c=0
# for i in range(n,m+1):
#     c=0
#     for j in range(2,i//2+1):
#         if i%j==0:
#             c=c+1
#     if c==0:
#         print(i)
#         c=c+1

#20. n ээс m тоо хүртэлх анхны тоонуудын тоог ол
n,m =[int(x)for x in input().split()]
count=0
c=0
for i in range(n,m+1):
    c=0
    for j in range(2,i//2+1):
        if i%j==0:
            c=c+1
    if c==0:
        count+=1
        c=c+1   
print(count)

